# shadow

./: .drone.yml  .editorconfig  .gitattributes  .gitignore  01-intro.html  02-getting-started.html  03-configuring.html  04-custom-tasks.html  05-controlling-dependencies.html  06-controlling-merging.html  07-publishing.html  08-application-plugin.html  404.html  AGENTS.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  ChangeLog.md  NOTICE  README.md  RELEASING.md  build.gradle  build.gradle.kts  circle.yml  circle.yml.bak  gradle.properties  index.html  lint-baseline.xml  mkdocs.yml  package.json  settings.gradle  settings.gradle.kts  version.txt
.circleci/: config.yml
.gemini/: config.yaml
buildSrc/: build.gradle  settings.gradle
gradle/: asciidoc.gradle  dependencies.gradle  docs.gradle  drone.gradle  ghPages.gradle  intTest.gradle  libs.versions.toml  lint-baseline.xml  publish.gradle  vuepress.gradle
gradle/wrapper/: gradle-wrapper.properties
it/: build.gradle  gradle.properties  settings.gradle
it/appending-transformer/: build.gradle  verify.groovy
it/appending-transformer/repo/org/apache/maven/its/shade/at/one/: maven-metadata.xml
it/appending-transformer/repo/org/apache/maven/its/shade/at/one/0.1/: one-0.1.pom
it/appending-transformer/repo/org/apache/maven/its/shade/at/two/: maven-metadata.xml
it/appending-transformer/repo/org/apache/maven/its/shade/at/two/0.1/: two-0.1.pom
it/archivesBaseName/: build.gradle  setup.groovy  verify.groovy
it/archivesBaseName-attached/: build.gradle  setup.groovy  verify.groovy
it/artifact-includes-excludes/: build.gradle  verify.groovy
it/artifact-includes-excludes-shortcut/: build.gradle
it/artifact-includes-excludes-shortcut/repo/org/apache/maven/its/shade/aie/a/: maven-metadata.xml
it/artifact-includes-excludes/repo/org/apache/maven/its/shade/aie/a/0.1/: a-0.1.pom
it/artifact-includes-excludes/repo/org/apache/maven/its/shade/aie/b/: maven-metadata.xml
it/artifact-includes-excludes/repo/org/apache/maven/its/shade/aie/b/0.2/: b-0.2.pom
it/baseName/: build.gradle  setup.groovy  verify.groovy
it/baseName-attached/: build.gradle  setup.groovy  verify.groovy
it/filter-artifact-contents/: build.gradle  pom.xml  verify.bsh  verify.groovy
it/filter-artifact-contents-shortcut/: build.gradle  verify.groovy
it/filter-artifact-contents/repo/org/apache/maven/its/shade/fac/a/: maven-metadata.xml
it/filter-artifact-contents/repo/org/apache/maven/its/shade/fac/b/: maven-metadata.xml
it/filterFileDependencies/: build.gradle  verify.groovy
it/filterFileDependencies/repo/org/apache/maven/its/shade/ifd/compile/: maven-metadata.xml
it/filterFileDependencies/repo/org/apache/maven/its/shade/ifd/runtime/: maven-metadata.xml
it/finalNameBuild/: build.gradle  setup.groovy  verify.groovy
it/finalNameBuild-attached/: build.gradle  setup.groovy  verify.groovy
it/implicit-inclusion-of-project-artifact/: build.gradle  verify.groovy
it/implicit-inclusion-of-project-artifact/src/main/java/: Passed.java
it/includeFileDependencies/: build.gradle  verify.groovy
it/jarBaseName-shadowBaseName-artifactAttached/: build.gradle  verify.groovy
it/manifest-retained/: build.gradle  verify.groovy
it/manifest-transformed/: build.gradle  verify.groovy
it/non-runtime-scope-excluded/: build.gradle  verify.groovy
it/non-runtime-scope-excluded/repo/org/apache/maven/its/shade/nrse/compile/: maven-metadata.xml
it/non-runtime-scope-excluded/repo/org/apache/maven/its/shade/nrse/provided/: maven-metadata.xml
it/non-runtime-scope-excluded/repo/org/apache/maven/its/shade/nrse/runtime/: maven-metadata.xml
it/non-runtime-scope-excluded/repo/org/apache/maven/its/shade/nrse/test/: maven-metadata.xml
it/pom-packaging/: build.gradle  verify.groovy
it/reloc/: build.gradle  verify.groovy
it/reloc-includes-excludes/: build.gradle  verify.groovy
it/sameBaseName/: build.gradle  verify.groovy
it/sameBaseName/src/main/java/samebasename/: Main.java
it/services-resource-transformer/: build.gradle  verify.groovy
it/services-resource-transformer/repo/org/apache/maven/its/shade/srt/one/: maven-metadata.xml
it/services-resource-transformer/repo/org/apache/maven/its/shade/srt/two/: maven-metadata.xml
it/xml-transformer-ignores-dtd/: build.gradle  verify.groovy
it/xml-transformer-ignores-dtd/src/main/resources/: test.xml
shadow/: build.gradle
shadow/src/intTest/groovy/com/github/jengelman/gradle/plugins/integration/: AbstractMavenModule.groovy  AbstractModule.groovy  DefaultMavenMetaData.groovy  MavenDependency.groovy  MavenFileRepository.groovy  MavenModule.groovy  MavenRepository.groovy  PluginIntegrationSpec.groovy  Results.groovy  TestFileHelper.groovy  TestWorkspaceBuilder.groovy
shadow/src/intTest/groovy/com/github/jengelman/gradle/plugins/shadow/: AppendingTransformerSpec.groovy  BaseNameSpec.groovy  DependencyInclusionSpec.groovy  ManifestSpec.groovy  PluginConfigurationSpec.groovy  RelocationSpec.groovy  ServiceResourceTransformerSpec.groovy  XmlTransformerSpec.groovy
shadow/src/main/groovy/com/github/jengelman/gradle/plugins/shadow/: ShadowExtension.groovy  ShadowPlugin.groovy  ShadowTaskExtension.groovy
shadow/src/main/groovy/org/gradle/api/plugins/shadow/: ShadowPlugin.groovy  ShadowTaskExtension.groovy
shadow/src/main/groovy/org/gradle/api/plugins/shadow/filter/: Filter.groovy
shadow/src/main/groovy/org/gradle/api/plugins/shadow/impl/: ArchiveFilter.groovy  ArchiveRelocation.groovy  DefaultCaster.groovy
shadow/src/main/groovy/org/gradle/api/plugins/shadow/tasks/: OutputSignedLibsTask.groovy  ShadowTask.groovy
shadow/src/main/groovy/org/gradle/api/plugins/shadow/transformers/: AppendingTransformer.groovy  ComponentsXmlResourceTransformer.groovy
shadow/src/test/groovy/com/github/jengelman/gradle/plugins/shadow/: ShadowPluginSpec.groovy
shadow/src/test/groovy/org/gradle/api/plugins/shadow/relocation/: SimpleRelocatorParameterTest.groovy
shadow/src/test/groovy/org/gradle/api/plugins/shadow/transformers/: AppendingTransformerTest.groovy
shadow/src/test/resources/: components-2.xml
(+1388 files in other folders)
