pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.develocity' version '3.17.6'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

def isCI = providers.environmentVariable('CI').present

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/terms-of-service'
        termsOfUseAgree = 'yes'
        publishing.onlyIf { isCI }
    }
}

enableFeaturePreview("STABLE_CONFIGURATION_CACHE")

rootProject.name = 'shadow'