apply plugin: 'maven'

group 'org.gradle.plugins.shadow.its.bn'
version = ''

install {
    repositories.mavenInstaller {
        pom.version = '1.0'
        pom.artifactId = 'baseName'
    }
}

integTestVerify.dependsOn 'install'
install.dependsOn 'shadow'

shadow {
    baseName = 'MyShadowBaseName'
    classifier = 'shadow'
    reducePom = false
}
