apply plugin: 'maven'

group 'org.gradle.plugins.shadow.its.bna'
version = ''

install {
    repositories.mavenInstaller {
        pom.version = '1.0'
        pom.artifactId = 'baseNameAttached'
    }
}

integTestVerify.dependsOn 'install'
install.dependsOn 'shadow'

shadow {
    baseName = 'MyShadowBaseNameAttached'
    classifier = 'shadow'
    reducePom = false
}

artifacts {
    archives(shadow.shadowJar) { //TODO this should be automatically configured by the plugin
        classifier 'shadow'
    }
} //TODO this has to be after the shadow config block to work correctly, is that correct behavior?
