dependencies {
    compile 'org.apache.maven.its.shade.fac:a:0.1'
    compile 'org.apache.maven.its.shade.fac:b:0.1:client'
}

shadow {
    artifactAttached = false
    filter('org.apache.maven.its.shade.fac:a') {
        include '**/a.properties'
    }
    filter('org.apache.maven.its.shade.fac:b:client') {
        exclude 'org/apache/*'
        exclude 'org/apache/maven/b/'
    }
    filter('*:*') {
        exclude 'org/*'
    }
}
