include 'artifact-includes-excludes'
include 'artifact-includes-excludes-shortcut'
include 'filter-artifact-contents'
include 'finalNameBuild'
include 'implicit-inclusion-of-project-artifact'
include 'manifest-retained'
include 'manifest-transformed'
include 'non-runtime-scope-excluded'
include 'pom-packaging'
include 'services-resource-transformer'
include 'xml-transformer-ignores-dtd'