apply plugin: 'org.asciidoctor.convert'

asciidoctorj {
    version = '1.5.4'
}

asciidoctor {
    sourceDir = new File("$rootDir/src/docs/asciidoc")
    sources {
        include 'index.adoc'
    }
    backends = ['html5', 'pdf']

    attributes  toc                 :'left',
            'source-highlighter': 'coderay',
            icons               : 'font',
            numbered            : '',
            idprefix            : '',
            'docinfo1'          : 'true'
    resources {
        from project.tasks.groovydoc {
            into 'api'
        }
    }
    inputs.files project.sourceSets.test.allSource
}

project.tasks.asciidoctor.dependsOn project.tasks.groovydoc