dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()
    shadow 'org.codehaus.groovy:groovy-backports-compat23:3.0.8'

    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.apache.ant:ant:1.10.13'
    implementation 'org.codehaus.plexus:plexus-utils:4.0.0'
    implementation 'org.codehaus.plexus:plexus-xml:4.0.2'
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation('org.vafer:jdependency:2.9.0') {
        exclude group: 'org.ow2.asm'
    }

    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation 'org.spockframework:spock-junit4:2.3-groovy-3.0'
    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation 'org.apache.commons:commons-lang3:3.13.0'
    testImplementation 'com.google.guava:guava:32.1.2-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
