task testReports(type: Zip) {
    archiveName = 'testReports.zip'
    from "${buildDir}/reports"
    include "tests/**"
    include "intTests/**"
}

task drone << {
    intTest {
        testLogging {
            events "standardOut", "standardError"
            stackTraceFilters "truncate", "groovy"
        }
        ignoreFailures = true
    }
    check.finalizedBy testReports
}