task testReports(type: Zip) {
    mustRunAfter check
    archiveName = 'testReports.zip'
    from "${buildDir}/reports"
    include "tests/**"
    include "intTests/**"
}

task drone() { task ->
    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(task)) {
            tasks.intTest {
                testLogging {
                    events "standardOut", "standardError"
                    stackTraceFilters "truncate", "groovy"
                }
                ignoreFailures = true
            }
        }
    }

}