import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'org.ajoberstar.git-publish'

if (project.hasProperty('githubToken')) {
    System.setProperty('org.ajoberstar.grgit.auth.username', project.property('githubToken') as String)
}

gitPublish {
    repoUri = 'https://github.com/johnrengelman/shadow.git'

    branch = 'gh-pages'

    contents {
        from 'build/site'
        into('.circleci') {
            from '.circleci'
        }
        into('api') {
            from project.tasks.groovydoc
        }
        filter(ReplaceTokens, tokens: [version: project.version])
    }
}

tasks.named('gitPublishCopy') { dependsOn tasks.named('yarn_build') }
tasks.named('gitPublishCopy') { dependsOn tasks.named('groovydoc') }
