import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'org.ajoberstar.git-publish'

gitPublish {
    repoUri = 'https://github.com/GradleUp/shadow.git'

    branch = 'gh-pages'

    contents {
        from 'build/site'
        into('api') {
            from project.tasks.groovydoc
        }
        filter(ReplaceTokens, tokens: [version: project.version])
    }
}

tasks.named('gitPublishCopy') { dependsOn tasks.named('yarn_build') }
tasks.named('gitPublishCopy') { dependsOn tasks.named('groovydoc') }
