[versions]
kotlin = "2.2.0-RC"
moshi = "1.15.2"
pluginPublish = "1.3.1"
xmlunit = "2.10.1"

[libraries]
apache-ant = "org.apache.ant:ant:1.10.15"
apache-commonsIo = "commons-io:commons-io:2.19.0"
apache-log4j = "org.apache.logging.log4j:log4j-core:2.24.3"
apache-maven-modelBuilder = "org.apache.maven:maven-model-builder:3.9.9"
asm = "org.ow2.asm:asm-commons:9.7.1"
# jdependency should be updated together with ASM, see https://github.com/tcurdt/jdependency/issues/325.
jdependency = "org.vafer:jdependency:2.12"
jdom2 = "org.jdom:jdom2:2.0.6.1"
plexus-utils = "org.codehaus.plexus:plexus-utils:4.0.2"
plexus-xml = "org.codehaus.plexus:plexus-xml:4.1.0"
xmlunit-core = { module = "org.xmlunit:xmlunit-core", version.ref = "xmlunit" }
xmlunit-legacy = { module = "org.xmlunit:xmlunit-legacy", version.ref = "xmlunit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

foojayResolver = "org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin:0.10.0"
kotlin-kmp = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
pluginPublish = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "pluginPublish" }

androidx-gradlePluginLints = "androidx.lint:lint-gradle:1.0.0-alpha04"
# Dummy to get renovate updates, the version is used in rootProject build.gradle with spotless.
ktlint = "com.pinterest.ktlint:ktlint-cli:1.6.0"

junit-bom = "org.junit:junit-bom:5.12.2"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-lint = "com.android.lint:8.10.0"
jetbrains-bcv = "org.jetbrains.kotlinx.binary-compatibility-validator:0.17.0"
jetbrains-dokka = "org.jetbrains.dokka:2.0.0"
mavenPublish = "com.vanniktech.maven.publish:0.32.0"
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
spotless = "com.diffplug.spotless:7.0.3"
