[versions]
jdkRelease = "17"
minGradle = "9.0.0"
kotlin = "2.3.0"
moshi = "1.15.2"
pluginPublish = "2.0.0"

[libraries]
apache-ant = "org.apache.ant:ant:1.10.15"
apache-commonsCodec = "commons-codec:commons-codec:1.20.0"
apache-commonsIo = "commons-io:commons-io:2.21.0"
apache-log4j = "org.apache.logging.log4j:log4j-core:2.25.3"
apache-maven-model = "org.apache.maven:maven-model:3.9.12"
asm = "org.ow2.asm:asm-commons:9.9.1"
# jdependency should be updated together with ASM, see https://github.com/tcurdt/jdependency/issues/325.
jdependency = "org.vafer:jdependency:2.14"
jdom2 = "org.jdom:jdom2:2.0.6.1"
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
plexus-utils = "org.codehaus.plexus:plexus-utils:4.0.2"
plexus-xml = "org.codehaus.plexus:plexus-xml:4.1.0"
xmlunit = "org.xmlunit:xmlunit-legacy:2.11.0"
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

foojayResolver = "org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin:1.0.0"
develocity = "com.gradle:develocity-gradle-plugin:4.3"
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginPublish = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "pluginPublish" }

androidx-gradlePluginLints = "androidx.lint:lint-gradle:1.0.0-alpha05"
# Dummy to get renovate updates, the version is used in rootProject build.gradle with spotless.
ktfmt = "com.facebook:ktfmt:0.61"

junit-bom = "org.junit:junit-bom:6.0.1"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-lint = "com.android.lint:8.13.2"
jetbrains-dokka = "org.jetbrains.dokka:2.1.0"
mavenPublish = "com.vanniktech.maven.publish:0.35.0"
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
spotless = "com.diffplug.spotless:8.1.0"
