[versions]
kotlin = "2.2.0"
moshi = "1.15.2"
pluginPublish = "1.3.1"

[libraries]
apache-ant = "org.apache.ant:ant:1.10.15"
apache-commonsIo = "commons-io:commons-io:2.20.0"
apache-log4j = "org.apache.logging.log4j:log4j-core:2.25.1"
apache-maven-modelBuilder = "org.apache.maven:maven-model:3.9.11"
asm = "org.ow2.asm:asm-commons:9.8"
# jdependency should be updated together with ASM, see https://github.com/tcurdt/jdependency/issues/325.
jdependency = "org.vafer:jdependency:2.13"
jdom2 = "org.jdom:jdom2:2.0.6.1"
plexus-utils = "org.codehaus.plexus:plexus-utils:4.0.2"
plexus-xml = "org.codehaus.plexus:plexus-xml:4.1.0"
xmlunit = "org.xmlunit:xmlunit-legacy:2.10.3"
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

foojayResolver = "org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin:1.0.0"
kotlin-kmp = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
pluginPublish = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "pluginPublish" }
# AGP version should match the min Gradle version used in tests.
# https://developer.android.com/build/releases/gradle-plugin#updating-gradle
agp = "com.android.tools.build:gradle:8.8.0"

androidx-gradlePluginLints = "androidx.lint:lint-gradle:1.0.0-alpha05"
# Dummy to get renovate updates, the version is used in rootProject build.gradle with spotless.
ktlint = "com.pinterest.ktlint:ktlint-cli:1.7.0"

junit-bom = "org.junit:junit-bom:5.13.4"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-lint = "com.android.lint:8.11.1"
jetbrains-dokka = "org.jetbrains.dokka:2.0.0"
mavenPublish = "com.vanniktech.maven.publish:0.34.0"
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
spotless = "com.diffplug.spotless:7.2.0"
