apply plugin: "com.gradle.plugin-publish"
apply plugin: "com.vanniktech.maven.publish"

group = providers.gradleProperty("GROUP")
version = providers.gradleProperty("VERSION_NAME")

gradlePlugin {
    website = providers.gradleProperty("POM_URL")
    vcsUrl = providers.gradleProperty("POM_URL")

    plugins {
        shadowPlugin {
            id = 'com.gradleup.shadow'
            implementationClass = 'com.github.jengelman.gradle.plugins.shadow.ShadowPlugin'
            displayName = providers.gradleProperty("POM_NAME").orNull
            description = providers.gradleProperty("POM_DESCRIPTION").orNull
            tags.set(['onejar', 'shade', 'fatjar', 'uberjar'])
        }
    }
}

tasks.named('publishPlugins') {
    notCompatibleWithConfigurationCache("https://github.com/gradle/gradle/issues/21283")
}
