configurations {
    system
    provided
}

dependencies {
    system files('system.jar')
    provided 'org.apache.maven.its.shade.nrse:provided:1.0'
    compile 'org.apache.maven.its.shade.nrse:compile:1.0'
    runtime 'org.apache.maven.its.shade.nrse:runtime:1.0'
    testCompile 'org.apache.maven.its.shade.nrse:test:1.0'
}

shadow {
    artifactAttached = false
}
