import com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer

dependencies {
    compile("com.github.jengelman.gradle.plugins:shadow:${currentVersion}") {
        transitive = false
    }
}

jar {
    manifest {
        attributes 'Test-Entry': 'FAILED'
        attributes 'Original-Entry': 'PASSED'
    }
}

shadow {
    artifactAttached = false
    transformer(ManifestResourceTransformer) {
        attributes 'Main-Class': 'org.apache.maven.Shade'
        attributes 'Test-Entry': 'PASSED'
    }
}
