dependencies {
    compile 'junit:junit:3.8.2'
}

shadow {
    artifactAttached = false

    relocation {
        pattern = 'junit.textui'
        shadedPattern = 'a'
        excludes = ['junit.textui.TestRunner']
    }
    relocation {
        pattern = 'junit.framework'
        shadedPattern = 'b'
        includes = ['junit.framework.Test*']
    }
}
