dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'jdom:jdom:1.1'
    compile 'asm:asm:3.3.1'
    compile 'asm:asm-commons:3.3.1'
    
    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
    testCompile 'xmlunit:xmlunit:1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
        }
    }
    if (!project.hasProperty('disablePublishing')) {
        repositories {
            maven {
                name 'Bloom'
                url "${bloom_artifactory_contextUrl}/libs-${isSnapshot() ? 'snapshot' : 'release'}-local"
                credentials {
                    username bloom_artifactory_username
                    password bloom_artifactory_password
                }
            }
            if (!isSnapshot()) {
                maven {
                    name 'BinTray'
                    url "${[bintray_api_base_url, 'maven', bintray_username, bintray_repo, bintray_package].join('/')}"
                    credentials {
                        username bintray_username
                        password bintray_api_key
                    }
                }
            }
        }
    }
}

jar {
    from 'LICENSE'
    from 'NOTICE'
}
